<!DOCTYPE html>
<html>

<head>

    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style type="text/css">
        H1 {
            display: block;
            float: left;
            font-weight:100;
        }

        #receipt-content {
            height: 300px;
        }

        .receipt, .receipt-header {
            border: 1px solid black;
            width:360px;
            margin-top: 15px;
            font-weight: 100;
            width: 50%;
            background-color: lightsteelblue;
            padding: 10px 10px;
        }



        .receipt-header span {
            padding: 20px;
            margin: 20px;
        }

        .receipt span {
            padding: 10px;
            margin: 20px;
        }


        #receipt-form {
            position: relative;
            width: 400px;
            background: orange;
            border: 1px solid black;
            color: white;
            margin-top: -2px;
            margin-bottom: 15px;
            display: none;
        }

        #receipt-form input {
            width: 88%;
            background: inherit;
            border: 1px solid black;
            color: white;
            font-size: 20px;
            margin-top:5px;
            margin-bottom: 10px;
            margin-left: 22px;
            height: 30px;
        }

        #receipt-form input::placeholder {
             color:white
        }

        #add-receipt{
            background-color: orange;
            border: 1px solid black;
            margin-left: 110px;
            margin-top: 15px;
            font-size: 2.5em;
            padding: 2px 5px;
        }

        #cancel-receipt {
            background-color: red;
            font-weight: 200;
            font-size: 20px;
            margin-left: 160px;
            margin-bottom: 10px;
            padding: 8px 2px;
        }

        #save-receipt {
            background-color: green;
            font-size: 20px;
            font-weight: 200;
            margin-bottom: 10px;
            margin-left:10px;
            padding: 8px 2px;
        }


        .button {
            border: 1px solid black;
            color: white;
            text-align: center;
            font-weight: bold;
            display: inline-block;
            border-radius: 5px;
            width: 100px;
            cursor: pointer;
        }

        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }


    </style>


    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API

            $("#add-receipt").click(function() {
                $("#receipt-form").toggle();
            })

            $('#cancel-receipt').on('click', function () {
                console.info("cancel-receipt ");
                $('#merchant').val('');
                $('#amount').val('');
                $('#receipt-form').toggle();
            });

            $('#save-receipt').on('click', function () {

                var merchant = $("#merchant").val().trim();
                var amount = $("#amount").val().trim();
                var d = new Date();
                var date = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();


                $.ajax({
                    method: "POST",
                    url: api + "/receipts",
                    data: JSON.stringify({"merchant": merchant, "amount": amount}),
                    contentType: "application/json"
                }).done(function (id) {
                    $("#receipt-form").hide();
                    $("#merchant").val("");
                    $("#amount").val("");

                    var html = "<div class='receipt' id='" + id + "'>";
                    html += "<span class='date'>" + date + "</span>";
                    html += "<span class='merchant'>" + merchant + "</span>";
                    html += "<span class='amount'>" + amount + "</span>";
                    html += "<span class='tags'><span class='add-tag'>Add +</span></span>";
                    html += "</div>";

                    $("#receiptList").append(html);
                })
            });

            function appendReceipt(receipt) {
                var html = "<div class='receipt' id='" + receipt.id + "'>";
                html += "<span class='date'>" + receipt.created + "</span>";
                html += "<span class='merchant'>" + receipt.merchantName + "</span>";
                html += "<span class='amount'>" + receipt.value + "</span>";
                html += "<span class='tags'><span class='add-tag'>Add +</span></span>";
                html += "</div>";

                $("#receiptList").append(html);
            }




            $.getJSON(api+"/receipts", function (receipts) {
                for (var i = 0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    appendReceipt(receipt);
                }
            });

            $(`<div class="receipt-header"><span>Time</span><span>Merchant</span><span>$</span><span>Tags</span></div>`)
                .appendTo($("#receiptList"));
        })
    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div class="button" id="add-receipt">+</div>

    <div id="receipt-form">
        <input id="merchant" type="text" placeholder="merchant">
        <input id="amount" type="number" placeholder="amount">
            <div class="button" id="cancel-receipt">cancel</div>
            <div class="button" id="save-receipt">save</div>
    </div>

    <div id="receiptList"></div>
</DIV>
</body>

</html>
